C:\Users\Marian\Desktop\CFP\Ej07\bin\Debug\net8.0\Ej07.exe
C:\Users\Marian\Desktop\CFP\Ej07\bin\Debug\net8.0\Ej07.deps.json
C:\Users\Marian\Desktop\CFP\Ej07\bin\Debug\net8.0\Ej07.runtimeconfig.json
C:\Users\Marian\Desktop\CFP\Ej07\bin\Debug\net8.0\Ej07.dll
C:\Users\Marian\Desktop\CFP\Ej07\bin\Debug\net8.0\Ej07.pdb
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\Ej07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\Ej07.AssemblyInfoInputs.cache
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\Ej07.AssemblyInfo.cs
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\Ej07.csproj.CoreCompileInputs.cache
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\Ej07.sourcelink.json
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\Ej07.dll
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\refint\Ej07.dll
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\Ej07.pdb
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\Ej07.genruntimeconfig.cache
C:\Users\Marian\Desktop\CFP\Ej07\obj\Debug\net8.0\ref\Ej07.dll
